<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="MicroPython" name="XBee MicroPython">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/docs" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
      <excludePattern pattern=".git" />
      <excludePattern pattern=".gitignore" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.8 (untitled)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="XBee MicroPython" level="project" />
  </component>
</module>